<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <body>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </body>
    <style>
	    body{
			background-image:url("guts papi.jpg");
			background-repeat:no-repeat;
			background-position:center;
			background-size:600px;
			background-attachment: fixed;
			}
		h1{
			color:#3262a8;
			text-align:center;
			font-family:fantasy;
			font-size: 50px;
			border: 2px dotted blue;
		    padding top: 10px;
			padding bottom: 10px;
			padding right: 15px;
			padding left: 15px;
			width: 250px;
			margin-bottom: 20px;
			
			}
        p{
		    color: hsl(318, 100%, 50%)
			text-align:center:
			font-family:fantasy;
			font-size:44;
			font-style: italic;
			border-bottom: 3px solid black;
			border-top: 3px solid black;
			border-left: 3px solid black;
			border-right: 3px solid black;
			padding: 20px;
			width:500px;
		 }
		span{
		    color: rgb(255, 51, 195);
			font-style: italic;
			font-weight: bold;
			margin-left: 2px;
			margin-right: 5px;
			}
		   

    </style>
</html>